.flower-container {
  display: grid;
  gap: 1.5rem;
  margin: 2.5em;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 480px) {
  .flower-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .flower-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .flower-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1400px) {
  .flower-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

hr {
  margin: 0 auto;
  width: 70vw;
  border: 1px dashed #a18744cc;
}